<!--  Layout for a specific class. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gradecalculator.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#012060">

    <!--  Stores the class name. -->
    <TextView 
	    android:id="@+id/className"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/className"
	    android:textSize="35sp"
	    android:textColor="#ECECEC"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp" />
    
    <!--  Stores the name of the professor. -->
   <TextView
        android:id="@+id/professor"
        android:textSize="25sp"
		android:textColor="#ECECEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addProfessor"
        android:layout_below="@id/className"
	   	android:layout_marginRight="10dp"
	   	android:layout_marginLeft="10dp"
	   	android:layout_marginTop="10dp" />
	
	<!--  View for the current grade in the class. -->
	<TextView
        android:id="@+id/currentPercentage"
        android:textSize="25sp"
        android:textColor="#ECECEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addProfessor"
        android:layout_below="@id/professor"
	   	android:layout_marginRight="10dp"
	   	android:layout_marginLeft="10dp"
	   	android:layout_marginTop="10dp" />
   
	<!--  Name of the following section. -->
	 <TextView 
	    android:id="@+id/grading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/grading"
	    android:textSize="25sp"
	    android:textColor="#ECECEC"
	    android:layout_below="@id/currentPercentage"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp" />
	 
	 <!--  Expandable list view for the categories and grades. -->
	 <ExpandableListView 
	     android:id="@+id/scrollGrading"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/grading"
	     android:layout_above="@+id/buttonContainer"
	     android:background="@drawable/grading_container"
	     android:layout_margin="7dp">

	 </ExpandableListView>
	 
	 <!--  Contains the buttons for adding a grade and deleting a class. -->
	 <LinearLayout 
	     android:orientation="horizontal"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:id="@id/buttonContainer"
	     android:layout_alignParentBottom="true"
	     android:layout_marginBottom="10dp">
	     <Button
	       android:id="@+id/addGrade"
	       android:layout_width="0dp"
	       android:layout_weight=".5"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="10dp"
		   android:layout_marginLeft="10dp" 
		   android:textColor="#FFF"
	       android:text="@string/addGrade" 
	       android:gravity="center"/>
	     <Button
	       android:id="@+id/deleteClass"
	       android:layout_width="0dp"
	       android:layout_weight=".5"
	       android:textColor="#FFF"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="10dp"
		   android:layout_marginLeft="10dp" 
	       android:text="@string/deleteClass" 
	       android:gravity="center"/>
	 </LinearLayout>
	 
    

    
</RelativeLayout>