<!--  Layout for the list view of classes. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gradecalculator.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#012060">

    <!--  Name of section and drawable for adding a new class. -->
	<TextView 
	    android:id="@+id/classTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/classes"
	    android:textSize="35sp"
	    android:textColor="#ECECEC"
	    android:layout_marginLeft="7dp"
	    android:drawablePadding="7dp"
	    android:drawableRight="@drawable/add_button"
	    android:layout_marginTop="10dp" />
	
	<!--  List view containing the classes. -->
	<ListView 
	    android:id="@+id/classList"
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/classTitle"></ListView>

</RelativeLayout>